spring.security.oauth2.client.registration.google.client-id=22759977059-o9pm40bk8t3pebgnjcnr5et6ut6qfq1f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W1HmSD5lY0jentzO9zF492kd
spring.security.oauth2.client.registration.google.scope=profile,email